server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nabjob
spring.datasource.username=postgres
spring.datasource.password=postgres

format.datetime.string=MM/dd/yyyy hh:mm:ssZ
description.template.product.changed= Product productCode has been updated with the price from oldPrice to newPrice.
nabjob.rest.unsecurity.path=unsecure


#Login with facebook 
# Facebook
# http://localhost:8080/auth/facebook
  
facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email
